DATABASE_URL="mongodb+srv://perdanamain:mongodbatlas@cluster-bootcamp-nodejs.k2ufx.mongodb.net/?retryWrites=true&w=majority&appName=cluster-bootcamp-nodejs"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUDINARY_API_KEY="585278452828583"
CLOUDINARY_API_SECRET="60gKTcWS63IwDO9de5XtGttWFQ4"
CLOUDINARY_CLOUD_NAME="five-code"